<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AngularJs Course - IKNSA</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/todo.css">
  </head>
  <body>
    <!-- Page Content -->
    
    <!-- Avec la directive ng-app nous informons angular que ceci est une application
    angular et que le nom de cette application est todoApp -->
    <div class="row-fluid" ng-app="todoApp">
      <div class="jumbotron col-xs-8 col-xs-offset-2">
        <h2>Todo</h2>

        <!-- Le controller est une partie logique de notre code. -->
        <div class="container-fluid" ng-controller="TodoListController">
            <span>1 of 2 remaining</span> [<a href="#">archive</a>]

            <ul class="list-group">
                <li class="list-group-item">
                    <input type="checkbox">
                    <span class="done-true">Learn javascript</span>
                </li>
                <li class="list-group-item">
                    <input type="checkbox">
                    <span class="done-false">Learn angular</span>
                </li>
            </ul>

            <form>
                <input type="text" placeholder="Add new todo here">

                <button class="btn btn-primary">Add</button>
            </form>
        </div>
      </div>
    </div>

    <!-- End Page Content -->
    <script src="js/angular.min.js"></script>
    <script src="js/todo.js"></script>
  </body>
</html>